# Modern Campus environment variables
# Possible values for OU_ACTION: preview, edit, production
OU_ACTION=preview
OU_PATH=/
OU_SITE=your-site-name
OU_STAGING_PATH=/var/staging

# Test data paths
TEST_DATA_PATH=/tests/data
TEST_RESOURCES_PATH=/_resources/data

# XSLT settings
XSLT_VERSION=1.0 